
[V200R003C00]
#
 sysname AR6
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
acl ipv6 number 2002  
 rule 5 permit source 2001:DB8:112:18::/64 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
bfd
#
acl number 2001  
 rule 5 permit source 112.0.18.0 0.0.0.255 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Eth-Trunk1
 undo portswitch
 ipv6 enable 
 ip address 112.0.67.6 255.255.255.0 
 ipv6 address 2001:DB8:112:67::6/64 
 mode lacp-static
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 112.0.146.6 255.255.255.0 
 ipv6 address 2001:DB8:112:146::6/64 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 112.0.136.6 255.255.255.0 
 ipv6 address 2001:DB8:112:136::6/64 
#
interface GigabitEthernet0/0/2
 eth-trunk 1
#
interface GigabitEthernet4/0/0
 eth-trunk 1
#
interface NULL0
#
bgp 400
 peer 112.0.136.13 as-number 300 
 peer 112.0.136.13 bfd enable
 peer 112.0.146.14 as-number 200 
 peer 112.0.146.14 bfd enable
 peer 2001:DB8:112:136::13 as-number 300 
 peer 2001:DB8:112:146::14 as-number 200 
 #
 ipv4-family unicast
  undo synchronization
  network 112.0.67.0 255.255.255.0 
  peer 112.0.136.13 enable
  peer 112.0.136.13 route-policy FW78 import
  peer 112.0.146.14 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2001:DB8:112:67:: 64 
  peer 2001:DB8:112:136::13 enable
  peer 2001:DB8:112:136::13 route-policy FW78-6 import
  peer 2001:DB8:112:146::14 enable
#
route-policy FW78 permit node 10 
 if-match acl 2001 
 apply preferred-value 200
#
route-policy FW78-6 permit node 10 
 if-match acl 2002 
 apply preferred-value 200
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return