
[V200R003C00]
#
 sysname DHCP10
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
acl ipv6 number 3001  
 rule 5 deny icmpv6 source 2001:DB8::/64 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
router id 0.0.0.10 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
bfd
#
ip pool pool30
 gateway-list 192.168.0.254 
 network 192.168.0.0 mask 255.255.255.0 
 excluded-ip-address 192.168.0.1 192.168.0.20 
 dns-list 114.114.114.114 
#
ip pool 40
 gateway-list 192.168.2.254 
 network 192.168.2.0 mask 255.255.255.0 
 excluded-ip-address 192.168.2.1 192.168.2.20 
 dns-list 119.29.29.29 
#
dhcpv6 pool pool10
 address prefix 2001:DB8::/64
 excluded-address 2001:DB8::1 to 2001:DB8::20
 dns-server 2001:4860:4860::8888
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 1.0.0.10
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 192.168.110.10 255.255.255.0 
 ipv6 address 2001:DB8:110::10/64 
 ospfv3 1 area 0.0.0.0
 traffic-filter inbound ipv6 acl 3001
 dhcp select global
 dhcpv6 server pool10
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ospf 1 
 bfd all-interfaces enable
 area 0.0.0.0 
  network 192.168.110.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return