
[V200R003C00]
#
 sysname AR5
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
bfd
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 is-level level-2
 bfd all-interfaces enable
 network-entity 49.0000.0000.0005.00
 #
 ipv6 enable topology standard
 #
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 112.0.35.5 255.255.255.0 
 ipv6 address 2001:DB8:112:35::5/64 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 112.0.135.5 255.255.255.0 
 ipv6 address 2001:DB8:112:135::5/64 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 5.5.5.5 255.255.255.255 
 ipv6 address 5::5/128 
 isis enable 1
 isis ipv6 enable 1
#
bgp 300
 peer 3.3.3.3 as-number 300 
 peer 3.3.3.3 connect-interface LoopBack0
 peer 3.3.3.3 bfd enable
 peer 13.13.13.13 as-number 300 
 peer 13.13.13.13 connect-interface LoopBack0
 peer 13.13.13.13 bfd enable
 peer 3::3 as-number 300 
 peer 3::3 connect-interface LoopBack0
 peer 13::13 as-number 300 
 peer 13::13 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 3.3.3.3 enable
  peer 3.3.3.3 reflect-client
  peer 13.13.13.13 enable
  peer 13.13.13.13 reflect-client
 #
 ipv6-family unicast
  undo synchronization
  peer 3::3 enable
  peer 3::3 reflect-client
  peer 13::13 enable
  peer 13::13 reflect-client
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return