
[V200R003C00]
#
 sysname AR15
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 112.0.154.15 255.255.255.0 
 ipv6 address 2001:DB8:112:154::15/64 
 nat server protocol tcp global 112.0.154.1 www inside 10.0.151.1 www
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 10.0.151.254 255.255.255.0 
 ipv6 address 2001:DB8:151::FFFF/64 
#
interface GigabitEthernet4/0/0
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 112.0.154.4
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return