
[V200R003C00]
#
 sysname AR14
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
bfd
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 is-level level-2
 bfd all-interfaces enable
 network-entity 49.0000.0000.0014.00
 #
 ipv6 enable topology standard
 #
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 112.0.144.14 255.255.255.0 
 ipv6 address 2001:DB8:112:144::14/64 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 112.0.146.14 255.255.255.0 
 ipv6 address 2001:DB8:112:146::14/64 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 14.14.14.14 255.255.255.255 
 ipv6 address 14::14/128 
 isis enable 1
 isis ipv6 enable 1
#
bgp 200
 peer 4.4.4.4 as-number 200 
 peer 4.4.4.4 connect-interface LoopBack0
 peer 4.4.4.4 bfd enable
 peer 112.0.146.6 as-number 400 
 peer 112.0.146.6 bfd enable
 peer 4::4 as-number 200 
 peer 4::4 connect-interface LoopBack0
 peer 2001:DB8:112:146::6 as-number 400 
 #
 ipv4-family unicast
  undo synchronization
  peer 4.4.4.4 enable
  peer 4.4.4.4 next-hop-local 
  peer 112.0.146.6 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 4::4 enable
  peer 4::4 next-hop-local 
  peer 2001:DB8:112:146::6 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return