
[V200R003C00]
#
 sysname DHCP12
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
bfd
#
dhcpv6 pool pool37
 address prefix 2001:DB8:4::/64
 excluded-address 2001:DB8:4::1 to 2001:DB8:4::20
 dns-server 2620:0:CCD::2
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 172.16.124.12 255.255.255.0 
 ipv6 address 2001:DB8:124::12/64 
 ripng 1 enable
 dhcpv6 server pool37
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
rip 1
 version 2
 network 172.16.0.0
 bfd all-interfaces enable
#
ripng 1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return