
[V200R003C00]
#
 sysname AR4
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
bfd
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 is-level level-2
 bfd all-interfaces enable
 network-entity 49.0000.0000.0004.00
 #
 ipv6 enable topology standard
 #
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 112.0.24.4 255.255.255.0 
 ipv6 address 2001:DB8:112:24::4/64 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 112.0.144.4 255.255.255.0 
 ipv6 address 2001:DB8:112:144::4/64 
 isis enable 1
 isis ipv6 enable 1
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 112.0.154.4 255.255.255.0 
 ipv6 address 2001:DB8:112:154::4/64 
#
interface GigabitEthernet4/0/0
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 4.4.4.4 255.255.255.255 
 ipv6 address 4::4/128 
 isis enable 1
 isis ipv6 enable 1
#
bgp 200
 peer 2.2.2.2 as-number 200 
 peer 2.2.2.2 connect-interface LoopBack0
 peer 2.2.2.2 bfd enable
 peer 14.14.14.14 as-number 200 
 peer 14.14.14.14 connect-interface LoopBack0
 peer 14.14.14.14 bfd enable
 peer 2::2 as-number 200 
 peer 2::2 connect-interface LoopBack0
 peer 14::14 as-number 200 
 peer 14::14 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 112.0.154.0 255.255.255.0 
  peer 2.2.2.2 enable
  peer 2.2.2.2 reflect-client
  peer 14.14.14.14 enable
  peer 14.14.14.14 reflect-client
 #
 ipv6-family unicast
  undo synchronization
  network 2001:DB8:112:154:: 64 
  peer 2::2 enable
  peer 2::2 reflect-client
  peer 14::14 enable
  peer 14::14 reflect-client
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return